<!DOCTYPE html>
<html>

<head>
    <title>CODE club</title>

    <style>
    
    #bg-video{
        
        width: 100%;
        height: auto;
        display: block;
    }

    .video-section{

        position: relative;
        height: 100vh;
        overflow: hidden;
    }

    /*animation_logo_code*/

    .logo{

        position: absolute;
        width: 120px;
        top: 20px;
        left: 50%;
        transform: translate(-50%,0);
        animation: moveToTopLeft 2s ease forwards;
        z-index: 2;

    }

@keyframes moveToTopLeft{
        
        0%{top: 0;
            left: 50%;
            transform: translate(-50%,0);
        }
        50%{
            top: 50%;
            left: 50%;
            transform: translate(-50%,50%);
        }
        100%{top: 20px;
            left: 20px;
            transform: translate(0,0);
        }
    }



    .logo2{

        position: absolute;
        width: 120px;
        top: 20px;
        right: 50%;
        transform: translate(50%,0);
        animation: moveToTopThenLeft 2s ease forwards;
        z-index: 2;

    }

@keyframes moveToTopThenLeft{
        
        0%{top: 0;
            right: 50%;
            transform: translate(50%,0);
        }
        50%{
            top: 50%;
            right: 50%;
            transform: translate(50%,50%);
        }
        100%{top: 20px;
            right: 20px;
            transform: translate(0,0)
    }}


    .btn {
  display: inline-block;
  padding: 10px 20px;
  
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;

}
     
     .content0{

        position: absolute;
        top: 0%;
        left: 15%;
        transform: translate(0,0);
        text-align: center;
        color: #ffffff;
        z-index: 1;
        font: 2em;


     }





    .contents{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        color: rgb(255, 255, 255);
        z-index: 1;
        font-size: 2em;}

        


   

    .contents2 {
      padding: 100px 20px;
      text-align: center;
      color: white;
      background-color: #111;
      font-size: 2em;
      
    }

    
    </style>
</head>
<body>
    

    
<div class="video-section">
    <!--logo with animation-->
    <img src="images.jpeg.jpg" alt="logo" class="logo">


    <img src="code_club_logo.png" alt="logo2" class="logo2">

    
    <div class="content0">
        <h1>GOVERNMENT COLLEGE OF ENGINEERING, DHARMAPURI</h1>
        <P>AFFILIATED TO ANNA UNIVARSITY, CHENNAI</P>
        



    </div>
    
    <div class="contents">
        <h1>CODE CLUB</h1>
        <dr>COMMUNITY OF DEVOLEPERS AND ENGINEERS</dr>
        
        <br>

        <a  href="link1.html" class="btn">RECENT UPDATES 
</a>
        

    </div>

    <!--backround video-->
    <video autoplay loop muted id="bg-video">
        <source src="Fashion_-_Solo_Leveling___AMV(360p).mp4" type="video/mp4">
        
    </video>
</div>

<div class="contents2">
    <h3>WELCOME TO THE CODE CLUB</h3>



    


</div>















</body>










</html>
